 ==========================================================
 INGRESAR MODO ADMINISTRADOR:

  sudo su
  $---->#
------------------------------------------------------
  ACTUALIZAR EL SISTEMA OPERATIVO:

  # yum update   ---> PARA ACTUALIZAR
  # s            ---> ACEPTAMOS
  # sudo dnf upgrade --refresh -y
===================================================================================
  INSTALAR EL APACHE (UN SERVIDOR DE PAGINA WEB):

  # yum install httpd -y    		-->INSTALAR APACHE (-y = NO PREGUNTA CONFIRMACION)
  # sudo systemctl enable httpd		-->HABILITAR APACHE
  # sudo systemctl start httpd		-->INICIA EL APACHE
  # systemctl status httpd  		-->PARA VER EL ESTADO DEL APACHE
    Ctrl+c          			-->PARA SALIR DE STATUS

  Nos dirigimos a un navegador web y entramos en http://localhost
  https://github.com/kikeProgramer007/docs
===================================================================================
  INSTALAR MYSQL (MariaDB):

  # sudo yum -y install httpd mariadb-server    --> COMANDO PARA INSTALAR MARIA DB
  # sudo systemctl enable --now mariadb httpd   -->COMANDO QUE PONE 100PRE ACTIVO
  # sudo systemctl start mariadb                -->INICIAR MARIA DB
  # systemctl status mariadb		   	-->VER ESTADO DE MYSQL
    ¡Listo!

  # mysql -u root                		-->ABRIR MYSQL

  mysql> SHOW databases;                	-->MUESTRA LAS BASE DE DATOS
  mysql> CREATE DATABASE dbempleados;   		-->CREAMOS UNA BASE DE DATOS CON NOMBRE dbpersonal
  mysql> CREATE USER 'enrique'@'localhost' IDENTIFIED BY '12345';   	   -->CREAMOS UN USUARIO MAS SU CONTRASEÑA
  mysql> GRANT ALL PRIVILEGES ON dbempleados.* TO 'enrique'@'localhost';    -->OTORGAR TODOS LOS PERMISOS AL USUARIO
  mysql> FLUSH PRIVILEGES;           -		->EJECUTAR DICHOS PRIVILEGIOS
  mysql>exit            			--> PARA SALIR DE MARIADB
===================================================================================
  INSTALAR PHP 8.0.18(V_ULTIMATE):

  # sudo yum update         -->PARA ACTUALIZAR PAQUETES (BUENA PRACTICA DE PROG.)
  # sudo yum install -y php -->INSTALAR PHP(CON ESO EL SERVIDOR RECONOCERÁ PHP)  
  Complete!                 -->MENSAJE DE INSTALACION COMPLETADA

  # sudo systemctl start php-fpm          --> PARA INICIAR LOS SERVICIOS PHP 
  # sudo systemctl enable --now php-fpm   -->SIEMPRE ACTIVO(INICIO AUTOMATICO)
===================================================================================
  CREAMOS LA INFORMACION DEL PHP INSTALADO

  # pwd  --->MOSTRAR RUTA
  # cd /var/www/html  -->NOS DIRIGIMOS HACIA ESA RUTA(AHI ESTA NUESTRA PAG.)
  # sudo systemctl reload httpd    -->REINICIAMOS EL APACHE
  # vi phpinfo.php                 --> ABRIR Y CREAR ARCHIVO .PHP

  i  -->INICIA LA ESCRITURA

  COLOCAMOS Y COPIAMOS LO SGTE:

  <?php
    phpinfo();
  ?>

  PARA SALIR Y GUARDAR:
  ESC
  :wq

  PARA COMPROBAR QUE EL PHP ESTE INSTALADO
  DESDE EL NAV. ENTRAMOS A :http://localhost/phpinfo.php

===================================================================================
  INSTALAR PHPMYADMIN:

  # sudo yum update                  -->VERIFICAMOS Q LOS PEQUETES ESTEN ACTUALIZADOS
  # sudo yum install -y phpmyadmin   -->PARA INSTALANDO PhpMyAdmin 
   ¡Listo!                           -->INSTALACION COMPLETA
  # sudo systemctl reload httpd      -->REINICIAR APACHE

   LISTO SE INSTALÓ!!!
--------------------------------------------------------------------------------------
ACCESO REMOTO A phpMyAdmin (CONFIGURACION PARA ACCEDER AL phpMyAdmin DESDE LA RED WEB)

  # sudo vi /etc/httpd/conf.d/phpMyAdmin.conf  -->ABRIMOS ESA CONFIGURACION DE ESA RUTA

 AHORA UBICAMOS ESTE BLOQUE DE COMANDO:

  <Directory /usr/share/phpMyAdmin/>
     AddDefaultCharset UTF-8
     Require local
  </Directory>

  i -->PARA PODER ESCRIBIR
  Y AHORA COLOCAMOS ESAS DOS LINEAS EN ESE BLOQUE:

  <Directory /usr/share/phpMyAdmin/>
     AddDefaultCharset UTF-8
     #Require local
     Require all granted
  </Directory>

  SALIMOS DEL EDITOR
  ESC
  :wq   --->salir y guardar cambios
  :q!   --->salir sin guardar (si haces un error)

  # sudo systemctl restart httpd   -->REINICIAR SERVICIOS DE APACHE

  LISTO!!!
  AHORA INGRESA A SGTE ENLACE EN NAVEGADOR PARA VER SI FUNCIONA:
  http://localhost/phpmyadmin/

===================================================================================
  INSTALAR GIT Y SUBIR PROYECTO:

  # sudo dnf upgrade --refresh -y	-->REVISAR Q paquetes existentes estén actualizados
  # sudo dnf install git -y		-->INSTALAR GIT
  $ git --v				-->GIT COMANDOS DISPONIBLES
  $ git --version			-->GIT VERSION
--------------------------- CLONAR REPOSITORIO -------------------------------
  # cd /var/www/html
  # git clone https://github.com/kikeProgramer007/empleadophp.git
  # cd empleadophp
  # mv * /var/www/html
  # cd ..
  # sudo rm -r empleadophp
  # ls -l -a


  vi tablas.txt     -->COPIAR SCRIP AL PHPMYADMIN DENTRO DE LA BASE DE DATOS Q TENEMOS
  ESC
  :q!			 -->Salir sin guardar
  :wq                    -->salir y guardar cambios


--------------------------- INSTALACION DE FIREWALL (CORTAFUEGO) -------------------------------
sudo firewall-cmd --add-service={http,https} --permanent		-->INSTALAR
sudo firewall-cmd --reload						-->RECARGAR FIREWALL
# sudo systemctl restart httpd		-->REINICIAR APACHE

Probar con http://10.0.2.4/phpmyadmin desde la otra maquina

 FIN...................










============================================================================
SI EXISTE ERROR DE NOTICE O WARNING ESTA ES LA SOLUCION:
============================================================================
# sudo yum install mlocate	<-- INSTALAR HERRAMIENTA LOCATE
# updatedb			<-- ACTUALIZAR DB DE LOCATE
# locate php.ini		<-- BUSCAR RUTA DE ESTRE ARCHIVO
---------------------------------------------------------------------------
DENTRO DE "php.ini" BUSCAR "error_reporting"
---------------------------------------------------------------------------
...
error_reporting=E_ALL & ~E_DEPRECATED		<-- MODIFICAR ESTA LINEA
...
---------------------------------------------------------------------------
ASI DEBE QUEDAR ESA LINEA:
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE	
---------------------------------------------------------------------------
